<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>关于巢穴 | 雨中小屋</title><meta name="author" content="𝐻𝓀𝒿𝓈𝓍𝒷"><meta name="copyright" content="𝐻𝓀𝒿𝓈𝓍𝒷"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="referrer" content="no-referrer"><meta name="description" content=".author-img {                                 position: relative                             }                              .author-box {">
<meta property="og:type" content="website">
<meta property="og:title" content="关于巢穴">
<meta property="og:url" content="http://hkjsxb.xin/about/index.html">
<meta property="og:site_name" content="雨中小屋">
<meta property="og:description" content=".author-img {                                 position: relative                             }                              .author-box {">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hkjsxb.xin/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-01-27T13:03:11.000Z">
<meta property="article:modified_time" content="2025-02-19T07:33:53.930Z">
<meta property="article:author" content="𝐻𝓀𝒿𝓈𝓍𝒷">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hkjsxb.xin/img/butterfly-icon.png"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://hkjsxb.xin/about/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":-1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 𝐻𝓀𝒿𝓈𝓍𝒷","link":"链接: ","source":"来源: 雨中小屋","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '关于巢穴',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'page'
}</script><link rel="stylesheet" href="/css/essay_page/home_essay_bar.css"><link rel="stylesheet" href="/css/essay_page/essay_page.css"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper-anzhiyu@1.0.4/lib/swiper.min.css"><script async="" data-pjax="" src="/js/waterfall/waterfall.js"></script><link rel="stylesheet href=" css="" welcome.css"=""><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/nextapps-de/winbox/dist/winbox.min.css"></head><body><span id="fps"></span><link rel="stylesheet" href="/css/universe.css"><link rel="stylesheet" href="/css/blx.css"><link rel="stylesheet" href="/css/jzdh-loading.css"><link rel="stylesheet" href="/fonts/font.css"><link rel="stylesheet" href="/css/dhl.css"><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn1.tianli0.top/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<link rel="stylesheet" href="/css/runtime.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><script>window.paceOptions = {
  restartOnPushState: false
}

btf.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')

</script><link rel="stylesheet" href="/css/progress_bar.css"><script src="https://cdn.jsdelivr.net/npm/pace-js/pace.min.js"></script><div id="web_bg" style="background-image: url(https://cloud.hkjsxb.com/20250315125747697.png);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-zhuye1"></i><span> 主页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw iconfont icon-jishuboke"></i><span> 文库</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://dweb.hkjsxb.xin/"><i class="fa-fw iconfont icon-daohang"></i><span> 导航</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw iconfont icon-lunwenguidangguanli"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw iconfont icon-biaoqian2"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw iconfont icon-fenlei"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw iconfont icon-ziyuan"></i><span> 生活区</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/bangumis/"><i class="fa-fw iconfont icon-bilibili"></i><span> 追番</span></a></li><li><a class="site-page child" href="/album/"><i class="fa-fw iconfont icon-xiangce"></i><span> 图片展</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw iconfont icon-baibaoxiang"></i><span> 音乐馆</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw iconfont  icon-jiaoliushequ"></i><span> 社交</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/friend-circle/"><i class="fa-fw iconfont icon-shejiaotubiao-38"></i><span> 朋友圈</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw iconfont icon-biaoqian3"></i><span> 友人帐</span></a></li><li><a class="site-page child" href="/comments/"><i class="fa-fw iconfont icon-liuyanban"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-wode"></i><span> 关于</span></a></div></div></div></div><div class="page type-about" id="body-wrap"><header class="not-home-page fixed" id="page-header" style="background-image: url(/img/bg.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">雨中小屋</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-zhuye1"></i><span> 主页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw iconfont icon-jishuboke"></i><span> 文库</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://dweb.hkjsxb.xin/"><i class="fa-fw iconfont icon-daohang"></i><span> 导航</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw iconfont icon-lunwenguidangguanli"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw iconfont icon-biaoqian2"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw iconfont icon-fenlei"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw iconfont icon-ziyuan"></i><span> 生活区</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/bangumis/"><i class="fa-fw iconfont icon-bilibili"></i><span> 追番</span></a></li><li><a class="site-page child" href="/album/"><i class="fa-fw iconfont icon-xiangce"></i><span> 图片展</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw iconfont icon-baibaoxiang"></i><span> 音乐馆</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw iconfont  icon-jiaoliushequ"></i><span> 社交</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/friend-circle/"><i class="fa-fw iconfont icon-shejiaotubiao-38"></i><span> 朋友圈</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw iconfont icon-biaoqian3"></i><span> 友人帐</span></a></li><li><a class="site-page child" href="/comments/"><i class="fa-fw iconfont icon-liuyanban"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-wode"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="page-site-info"><h1 id="site-title">关于巢穴</h1></div></header><main class="layout" id="content-inner"><div id="page"><div class="container" id="article-container"> <style>
                            .author-img {
                                position: relative
                            }

                            .author-box {
                                text-align: center;
                                padding: 20px;
                                height: auto;
                                border-bottom: 2px solid #ddd
                            }

                            .author-img img {
                                border-radius: 50%;
                                width: 150px;
                                height: 150px;
                                margin-bottom: 10px
                            }

                            .content h2 {
                                margin-top: 0;
                                margin-bottom: 0
                            }

                            .content .column {
                                margin-top: 4px;
                                margin-bottom: 4px;
                                width: 65%;
                                margin-left: 20px
                            }

                            .content .info-columns {
                                margin: 10px 0
                            }

                            .content .row {
                                display: flex;
                                justify-content: space-between
                            }

                            .section {
                                display: flex;
                                padding: 10px;
                                align-items: center;
                                justify-content: space-between;
                                border-bottom: none;
                                margin-top: 20px;
                                margin: 20px 10px 0 10px;
                                border-radius: 10px;
                                background-color: #fff;
                                height: 250px;
                                box-shadow: 0 2px 4px rgba(0,0,0,.1)
                            }

                            [data-theme=dark] .section {
                                background-color: #2c2c2c;
                                box-shadow: 0 2px 4px rgba(0,0,0,.5)
                            }

                            .section.right {
                                flex-direction: row-reverse
                            }

                            .section a {
                                width: 45%;
                                height: 100%;
                                transition: transform .5s ease
                            }

                            .section img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                border-radius: 8px
                            }

                            .section:hover a {
                                transform: scale(1.1)
                            }

                            @media (min-width: 870px) {
                                .section.right:hover .content {
                                    margin-left:10px
                                }

                                .section:hover .content {
                                    width: 50%;
                                    width: 50%
                                }
                            }

                           /* 通用文字部分基础设置 */
    .section .content {
      width: 55%; /* 调整宽度 */
      margin: 20px 20px; /* 调整左右外边距 */
      max-height: 100%; /* 限制最大高度 */
      overflow: hidden; /* 隐藏超出部分 */
      text-overflow: ellipsis; /* 文本溢出时用省略号代替 */
      transition: width 0.5s ease, margin-left 0.3s ease; /* 添加过渡效果，使宽度和外边距变化更平滑 */
      display: -webkit-box; /* 使用弹性盒子布局 */
      -webkit-box-orient: vertical; /* 设置垂直排列 */
      -webkit-line-clamp: 2000; /* 限制仅显示两行文本 */
    }

    .section .content:hover {
      width: 60%; /* 鼠标悬停时稍微增加宽度 */
      margin-left: 10px; /* 鼠标悬停时调整左边距 */
    }

    /* 如果需要展开查看更多内容，可以添加一个展开按钮的样式 */
    .content-expand-btn {
      margin-top: 10px;
      padding: 5px 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .content-expand-btn:hover {
      background-color: #0056b3; /* 鼠标悬停时按钮背景颜色加深 */
    }

                            .wrapper {
                                text-align: center;
                                padding: 10px;
                                margin: 20px 10px 0 10px;
                                border-radius: 10px;
                                background-color: #fff;
                                height: auto;
                                box-shadow: 0 2px 4px rgba(0,0,0,.1)
                            }

                            .wrapper .label {
                                margin: 20px 20px
                            }

                            .wrapper .site-grid {
                                margin-top: 10px;
                                border-radius: 8px;
                                display: grid;
                                grid-template-columns: repeat(4,1fr);
                                gap: 10px;
                                width: 100%;
                                height: auto
                            }

                            .wrapper .site-grid .site-item {
                                z-index: 1;
                                border-radius: 10px;
                                position: relative;
                                width: 100%;
                                height: 200px;
                                background-size: cover;
                                background-position: center;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                text-decoration: none;
                                overflow: hidden;
                                transition: transform .3s ease-in-out,z-index .3s ease-in-out
                            }

                            @media (min-width: 870px) {
                                .wrapper .site-grid .site-item:hover {
                                    transform:scale(1.2);
                                    z-index: 2
                                }
                            }

                            .wrapper .site-overlay {
                                position: absolute;
                                inset: 0;
                                border-radius: 10px;
                                background: rgba(255,255,255,.5);
                                transition: background .6s,color .6s;
                                display: flex;
                                text-align: center;
                                justify-content: center;
                                align-items: center;
                                font: bold 25px sans-serif;
                                color: #000
                            }

                            .wrapper .site-item:hover .site-overlay {
                                background: rgba(0,0,0,.5);
                                color: #fff
                            }

                            [data-theme=dark] .wrapper {
                                background-color: #2c2c2c;
                                box-shadow: 0 2px 4px rgba(0,0,0,.5)
                            }

                            [data-theme=dark] .wrapper .site-item:hover .site-overlay {
                                background: rgba(255,255,255,.5);
                                color: #000
                            }

                            [data-theme=dark] .wrapper .site-overlay {
                                background: rgba(0,0,0,.5);
                                color: #fff
                            }

                            @media (max-width: 870px) {
                                .section a {
                                    display:none
                                }

                                #article-container>div.container>div.svg-box>div {
                                    display: none
                                }

                                .author-box {
                                    flex: 1;
                                    width: 100%
                                }

                                .container {
                                    display: flex;
                                    flex-direction: column
                                }

                                .section .content {
                                    width: 100%
                                }

                                .section {
                                    height: auto;
                                    min-height: 250px
                                }

                                .wrapper .site-grid {
                                    grid-template-columns: repeat(2,1fr);
                                    grid-auto-rows: 200px
                                }
                            }

                            @media (max-width: 560px) {
                                .wrapper .site-grid {
                                    grid-template-columns:repeat(1,1fr);
                                    grid-auto-rows: 200px
                                }
                            }
                        </style>

<div class="author-box"><div class="author-img"><img class="no-lightbox" src="https://hkjsxb.xin/img/logo3.jpg"><div class="green-dot"></div></div><div class="image-dot"></div><p class="p center logo large">关于我</p><p class="p center small">我挺宅的</p></div>

<div class="section left">
    <img src="https://img.picui.cn/free/2025/02/19/67b588562a800.jpg">
    <div class="content">
        <div class="info-columns">
        <h2>个人信息</h2>
        <ul>
            <div class="row">
                <div class="column">
                    <li>姓名: hkjsxb</li>
                    <li>住址: 河南省</li>
                    <li>学校: 郑州财经学院</li>
                </div>
                <div class="column">
                    <li>性别: 搞笑+宅</li>
                    <li>年级: 二〇二三级</li>
                    <li>专业: 计算机科学与技术</li>
                </div>
            </div>
            <li>邮箱: hkjsxb@163.com</li>
        </ul>
        </div>
    </div>
</div>



<div class="section right"><img src="https://img.picui.cn/free/2025/02/19/67b5887d8c229.jpg"><div class="content"><h2>教育背景</h2><ul><li>学校: 郑州财经学院</li></ul></div></div>

<div class="section right"><img src="https://img.picui.cn/free/2025/02/19/67b588a5ca187.jpg"><div class="content"><h2>主要项目</h2><ul><li>待续</li></ul></div></div>

<div class="section left"><img src="https://img.picui.cn/free/2025/02/19/67b588cfdc3bf.jpg"><div class="content"><h2>技能</h2><ul><li>语言技能: 英语</li><li>专业技能: C++、Java</li><li>通用技能: Office、Excel、PowerPoint</li><li>正在学习中</li></ul></div></div>

<div class="section right"><img src="https://img.picui.cn/free/2025/02/19/67b589037afa4.jpg"><div class="content"><h2>荣誉和奖项</h2><ul><li>待完善</li></ul></div></div>

<div class="section left"><img src="https://img.picui.cn/free/2025/02/19/67b5891aa4677.jpg"><div class="content"> <h2>自我评价</h2> <ul> <li>思想上：我乐观得有点“盲目”，总以为明天会更好，团队协作精神强到有点“黏人”，离开团队我可能连路都找不到</li><li>总结：我这个人，优点就是缺点，缺点还是缺点。</li></ul></div></div>

<div class="wrapper"><div class="label"><h2>本人站点</h2></div><div class="site-grid"><a href="http://hkjsxb.xin" target="_blank" class="site-item" style="background-image: url('/img/4.jpg')"><div class="site-overlay"><span>主线路<br>(github线路)</span></div></a><a href="https://www.hkjsxb.xin/" target="_blank" class="site-item" style="background-image: url('/img/2.jpg')"><div class="site-overlay"><span>备用域名<br>(Vercel线路)</span></div></a></div></div>

</div><hr class="custom-hr"><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"></div><div class="author-info-name">𝐻𝓀𝒿𝓈𝓍𝒷</div><div class="author-info-description">在烟火气里，寻一抹暖阳</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/hkjsxb"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/hkjsxb" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:hkjsxb@163.com" target="_blank" title="Email"><i class="fas fa-envelope-open-text"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><div id="welcome-info"></div></div></div><div class="sticky_layout"><div class="card-widget card-friend-link"><div class="item-headline"><i class="far fa-address-book"></i><span>通讯录</span></div><div class="card-friend-link-container"><details class="card-friend-class-name"><summary class="card-friend-class-desc" title="乐享技术"><sapn>推荐博客</sapn><span class="online-friend-number"></span><sapn>4</sapn></summary><a class="card-friend-item online-friend-link" href="https://blog.anheyu.com/" title="安知鱼`Blog" target="_blank"><img class="no-lightbox card-friend-avatar" src="https://npm.elemecdn.com/anzhiyu-blog-static@1.0.4/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="安知鱼`Blog"><div class="card-friend-details"><div class="card-friend-name">安知鱼`Blog</div><div class="card-friend-descr" title="生活明朗，万物可爱">生活明朗，万物可爱</div></div></a><a class="card-friend-item online-friend-link" href="https://akilar.top/" title="Akilarの糖果屋" target="_blank"><img class="no-lightbox card-friend-avatar" src="https://npm.elemecdn.com/akilar-friends@latest/avatar/akilar.top.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="Akilarの糖果屋"><div class="card-friend-details"><div class="card-friend-name">Akilarの糖果屋</div><div class="card-friend-descr" title="欢迎光临糖果屋">欢迎光临糖果屋</div></div></a><a class="card-friend-item online-friend-link" href="https://hkjsxb.xin" title="hkjsxb'blog" target="_blank"><img class="no-lightbox card-friend-avatar" src="/img/logo3.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="hkjsxb'blog"><div class="card-friend-details"><div class="card-friend-name">hkjsxb'blog</div><div class="card-friend-descr" title="欢迎进入my'blog">欢迎进入my'blog</div></div></a><a class="card-friend-item online-friend-link" href="https://www.wniui.com" title="小鱼冻干" target="_blank"><img class="no-lightbox card-friend-avatar" src="https://www.wniui.com/image/icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="小鱼冻干"><div class="card-friend-details"><div class="card-friend-name">小鱼冻干</div><div class="card-friend-descr" title="专注于网络技术资源的共享，涵盖运维技术、建站技巧、网站优化、精品源码、界面美化教程、模板插件及实用工具，致力于打造一个高质量的技术共享平台">专注于网络技术资源的共享，涵盖运维技术、建站技巧、网站优化、精品源码、界面美化教程、模板插件及实用工具，致力于打造一个高质量的技术共享平台</div></div></a></details><details class="card-friend-class-name"><summary class="card-friend-class-desc"><sapn>网站搭建 · 网站的每个部分都有他们的功劳</sapn><span class="online-friend-number"></span><sapn>10</sapn></summary><a class="card-friend-item online-friend-link" href="https://ll.sc.cn/" title="雷雷屋头" target="_blank"><img class="no-lightbox card-friend-avatar" src="https://ll.sc.cn/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="雷雷屋头"><div class="card-friend-details"><div class="card-friend-name">雷雷屋头</div><div class="card-friend-descr" title="爱生活，爱工作，爱折腾。">爱生活，爱工作，爱折腾。</div></div></a><a class="card-friend-item online-friend-link" href="https://blog.liushen.fun/" title="清羽飞扬" target="_blank"><img class="no-lightbox card-friend-avatar" src="https://blog.liushen.fun/info/avatar.ico" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="清羽飞扬"><div class="card-friend-details"><div class="card-friend-name">清羽飞扬</div><div class="card-friend-descr" title="柳影曳曳，清酒孤灯，扬笔撒墨，心境如霜">柳影曳曳，清酒孤灯，扬笔撒墨，心境如霜</div></div></a><a class="card-friend-item online-friend-link" href="https://blog.anheyu.com/" title="安知鱼`Blog" target="_blank"><img class="no-lightbox card-friend-avatar" src="https://npm.elemecdn.com/anzhiyu-blog-static@1.0.4/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="安知鱼`Blog"><div class="card-friend-details"><div class="card-friend-name">安知鱼`Blog</div><div class="card-friend-descr" title="生活明朗，万物可爱">生活明朗，万物可爱</div></div></a><a class="card-friend-item online-friend-link" href="https://akilar.top/" title="Akilarの糖果屋" target="_blank"><img class="no-lightbox card-friend-avatar" src="https://npm.elemecdn.com/akilar-friends@latest/avatar/akilar.top.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="Akilarの糖果屋"><div class="card-friend-details"><div class="card-friend-name">Akilarの糖果屋</div><div class="card-friend-descr" title="欢迎光临糖果屋">欢迎光临糖果屋</div></div></a><a class="card-friend-item online-friend-link" href="https://dasi.net.cn/" title="达斯Dasi" target="_blank"><img class="no-lightbox card-friend-avatar" src="https://dasi-blog.oss-cn-guangzhou.aliyuncs.com/Hexo/avatar.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="达斯Dasi"><div class="card-friend-details"><div class="card-friend-name">达斯Dasi</div><div class="card-friend-descr" title="学而不思则罔，思而不学则殆">学而不思则罔，思而不学则殆</div></div></a><a class="card-friend-item online-friend-link" href="https://blog.zhheo.com/" title="张洪Heo" target="_blank"><img class="no-lightbox card-friend-avatar" src="https://bu.dusays.com/2022/12/28/63ac2812183aa.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="张洪Heo"><div class="card-friend-details"><div class="card-friend-name">张洪Heo</div><div class="card-friend-descr" title="分享设计与科技生活">分享设计与科技生活</div></div></a><a class="card-friend-item online-friend-link" href="https://www.fomal.cc/" title="Fomalhaut🥝" target="_blank"><img class="no-lightbox card-friend-avatar" src="https://www.fomal.cc/assets/avatar.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="Fomalhaut🥝"><div class="card-friend-details"><div class="card-friend-name">Fomalhaut🥝</div><div class="card-friend-descr" title="Future is now 🍭🍭🍭">Future is now 🍭🍭🍭</div></div></a><a class="card-friend-item online-friend-link" href="https://blog.leonus.cn/" title="Leonus" target="_blank"><img class="no-lightbox card-friend-avatar" src="https://q1.qlogo.cn/g?b=qq&amp;nk=990320751&amp;s=5" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="Leonus"><div class="card-friend-details"><div class="card-friend-name">Leonus</div><div class="card-friend-descr" title="进一寸有进一寸的欢喜。">进一寸有进一寸的欢喜。</div></div></a><a class="card-friend-item online-friend-link" href="https://xivo.eu.org/" title="知性 の 小破站" target="_blank"><img class="no-lightbox card-friend-avatar" src="https://xivo.eu.org/upload/avatar.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="知性 の 小破站"><div class="card-friend-details"><div class="card-friend-name">知性 の 小破站</div><div class="card-friend-descr" title="忙碌的苦逼人！">忙碌的苦逼人！</div></div></a><a class="card-friend-item online-friend-link" href="https://blog.qjqq.cn/" title="青桔气球" target="_blank"><img class="no-lightbox card-friend-avatar" src="https://q2.qlogo.cn/headimg_dl?dst_uin=1645253&amp;spec=640" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="青桔气球"><div class="card-friend-details"><div class="card-friend-name">青桔气球</div><div class="card-friend-descr" title="分享网络安全与科技生活">分享网络安全与科技生活</div></div></a></details></div><div class="js-pjax"><script>var addressbook = document.getElementsByClassName("card-friend-class-name");
for (var i=0; i<addressbook.length; i++){
  var online = addressbook[i].getElementsByClassName("online-friend-link").length;
  addressbook[i].getElementsByClassName("online-friend-number")[0].innerHTML = "  "+online+"/";
}</script></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/40438.html" title="butterfly主题-首页文章双栏布局"><img src="https://api.lincloud.pro/image/view/?8507" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="butterfly主题-首页文章双栏布局"></a><div class="content"><a class="title" href="/post/40438.html" title="butterfly主题-首页文章双栏布局">butterfly主题-首页文章双栏布局</a><time datetime="2025-03-23T05:24:30.000Z" title="发表于 2025-03-23 13:24:30">2025-03-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/27803.html" title="MySQL-8.0.26 安装教程（windows系统）"><img src="https://myhkw.cn/open/img/mojave?6872" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MySQL-8.0.26 安装教程（windows系统）"></a><div class="content"><a class="title" href="/post/27803.html" title="MySQL-8.0.26 安装教程（windows系统）">MySQL-8.0.26 安装教程（windows系统）</a><time datetime="2025-03-08T14:41:10.000Z" title="发表于 2025-03-08 22:41:10">2025-03-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/19625.html" title="博客更新日志"><img src="https://myhkw.cn/open/img/mojave?9366" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="博客更新日志"></a><div class="content"><a class="title" href="/post/19625.html" title="博客更新日志">博客更新日志</a><time datetime="2025-02-20T03:02:51.000Z" title="发表于 2025-02-20 11:02:51">2025-02-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/21190.html" title="HexoPress：一款能管理 Hexo 博客文章的客户端"><img src="https://api.asxe.vip/scenery.php?4567" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="HexoPress：一款能管理 Hexo 博客文章的客户端"></a><div class="content"><a class="title" href="/post/21190.html" title="HexoPress：一款能管理 Hexo 博客文章的客户端">HexoPress：一款能管理 Hexo 博客文章的客户端</a><time datetime="2025-02-15T07:47:09.000Z" title="发表于 2025-02-15 15:47:09">2025-02-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/62052.html" title="使用 HBuilderX将 Hexo + Butterfly 生成的个人网站打包为移动应用（App）"><img src="https://api.asxe.vip/scenery.php?7122" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用 HBuilderX将 Hexo + Butterfly 生成的个人网站打包为移动应用（App）"></a><div class="content"><a class="title" href="/post/62052.html" title="使用 HBuilderX将 Hexo + Butterfly 生成的个人网站打包为移动应用（App）">使用 HBuilderX将 Hexo + Butterfly 生成的个人网站打包为移动应用（App）</a><time datetime="2025-02-15T07:37:16.000Z" title="发表于 2025-02-15 15:37:16">2025-02-15</time></div></div></div></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站信息</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章数目 :</div><div class="item-count">7</div></div><div class="webinfo-item"><div class="item-name">本站访客数 :</div><div class="item-count" id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">本站总浏览量 :</div><div class="item-count" id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">最后更新时间 :</div><div class="item-count" id="last-push-date" data-lastpushdate="2025-03-28T05:12:01.434Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div><!--!=partial('includes/widget/card_map', {}, {cache: true})--></div></div></main><footer id="footer"> <div id="footer_button"><ul class="buttons"><li class="icon weixin"><span class="bubble">weixin</span><a href="/img/微信.jpg"><i class="iconfont icon-weixin"></i></a></li><li class="icon Email"><span class="bubble">Email</span><a href="mailto:"><i class="fa-solid fa-envelope"></i></a></li><img class="footer_mini_logo entered loading" style="border-radius:50%" src="/img/logo3.jpg" onclick="btf.scrollToDest(0,500)" title="返回顶部"><li class="icon csdn"><span class="bubble">csdn</span><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_50142232"><i class="iconfont icon-csdn"> </i></a></li><li class="icon github"><span class="bubble">Github</span><a target="_blank" rel="noopener" href="https://github.com/hkjsxb"><i class="fab fa-github"></i></a></li></ul></div><div id="footer-wrap"><div id="footer-group-container"><div class="footer-group"><span class="footer-group-title">导航</span><a class="footer-group-item" href="https://hkjsxb.xin">我的主页</a><a class="footer-group-item" href="/essay">即刻短文</a><a class="footer-group-item" href="/archives">文章总览</a></div><div class="footer-group"><span class="footer-group-title">分类</span><a class="footer-group-item" href="/categories/学习笔记/">学习笔记</a><a class="footer-group-item" href="/categories/魔改教程/">魔改教程</a><a class="footer-group-item" href="/categories/分享转载/">分享转载</a><a class="footer-group-item" href="/categories/作品案例/">作品案例</a></div><div class="footer-group"><span class="footer-group-title">关于</span><a class="footer-group-item" href="/echarts/">博客统计</a><a class="footer-group-item" href="/update/">更新日志</a><a class="footer-group-item" href="/comments/">给我留言</a></div><div class="footer-group"><span class="footer-group-title">推荐</span><a class="footer-group-item" target="_blank" rel="noopener" href="https://dweb.hkjsxb.xin/">网站导航</a><a class="footer-group-item" href="/bangumis">追番页</a></div><div class="footer-group" id="footer-group-flink"><span class="footer-group-title">友链<i class="fas fa-sync" title="随机友链" onclick="eurkon.footerRandomFlink(flinks, 3);"></i></span><a class="footer-group-item" href="/link">友链 </a></div><div class="footer-group"><span class="footer-group-title">协议</span><a class="footer-group-item" href="/agreement">用户协议</a><a class="footer-group-item" href="/privacy">隐私条款</a></div></div><div class="copyright"><span><b>©2024 - 2025</b></span><span><b>&nbsp;&nbsp;By 𝐻𝓀𝒿𝓈𝓍𝒷</b></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button type="button" title="控制台" onclick="toggleWinbox()"><i class="fas fa-display"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://abc.hkjsxb.xin/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const init = (el = document, path = location.pathname) => {
    twikoo.init({
      el: el.querySelector('#twikoo-wrap'),
      envId: 'https://abc.hkjsxb.xin/',
      region: '',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      },
      ...option,
      path: isShuoshuo ? path : (option && option.path) || path
    })

    

    isShuoshuo && (window.shuoshuoComment.destroyTwikoo = () => {
      if (el.children.length) {
        el.innerHTML = ''
        el.classList.add('no-comment')
      }
    })
  }

  const loadTwikoo = (el, path) => {
    if (typeof twikoo === 'object') setTimeout(() => init(el, path), 0)
    else btf.getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(() => init(el, path))
  }

  if (isShuoshuo) {
    'Twikoo' === 'Twikoo'
      ? window.shuoshuoComment = { loadComment: loadTwikoo }
      : window.loadOtherComment = loadTwikoo
    return
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script></div><script data-pjax="" src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/echarts/5.3.0-rc.1/echarts.min.js"></script><script data-pjax="" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/js/swiper.min.js"></script><script src="/js/welcome.js"></script><script src="https://at.alicdn.com/t/c/font_4842813_wpimixz3uej.js?spm=a313x.manage_type_myprojects.i1.10.5e853a81MHQo9B&amp;file=font_4842813_wpimixz3uej.js"></script><script src="https://cdn.jsdelivr.net/gh/nextapps-de/winbox/dist/winbox.bundle.min.js"></script><script defer="" src="/js/cursor.js"></script><canvas id="universe"></canvas><script defer="" src="/js/universe.js"></script><script async="" data-pjax="" src="/js/custom.js"></script><script async="" src="/js/fps.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zindex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script>(() => {
  const destroyAplayer = () => {
    if (window.aplayers) {
      for (let i = 0; i < window.aplayers.length; i++) {
        if (!window.aplayers[i].options.fixed) {
          window.aplayers[i].destroy()
        }
      }
    }
  }

  const runMetingJS = () => {
    typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()
  }

  btf.addGlobalFn('pjaxSend', destroyAplayer, 'destroyAplayer')
  btf.addGlobalFn('pjaxComplete', loadMeting, 'runMetingJS')
})()</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>(() => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => fn())
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
})()</script><script async="" data-pjax="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div><hr><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div><!-- hexo injector body_end start --><script data-pjax="">
  function butterfly_footer_beautify_injector_config(){
    var parent_div_git = document.getElementById('footer-wrap');
    var item_html = '<div id="workboard"></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架为Hexo" title=""><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" data-title="主题版本Butterfly_v5.3。1" title=""><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender" alt=""/></a><a class="github-badge" target="_blank" href="https://vercel.com/" style="margin-inline:5px" data-title="本站采用多线部署，备用线路托管于Vercel" title=""><img src="https://img.shields.io/badge/Hosted-Vercel-brightgreen?style=flat&amp;logo=Vercel" alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" data-title="本站项目由Github托管" title=""><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" alt=""/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" data-title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可" title=""><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris" alt=""/></a></p>';
    console.log('已挂载butterfly_footer_beautify')
    parent_div_git.insertAdjacentHTML("beforeend",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_footer_beautify_injector_config();
  }
  else if (epage === cpage){
    butterfly_footer_beautify_injector_config();
  }
  </script><script async="" src="/js/runtime.js"></script><script data-pjax="">
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;post/62052.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src="https://api.asxe.vip/scenery.php?7122" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2025-02-15</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;post/62052.html&quot;);" href="javascript:void(0);" alt="">使用 HBuilderX将 Hexo + Butterfly 生成的个人网站打包为移动应用（App）</a><div class="blog-slider__text">想一个默认描述好难的！</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;post/62052.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;post/21190.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src="https://api.asxe.vip/scenery.php?4567" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2025-02-15</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;post/21190.html&quot;);" href="javascript:void(0);" alt="">HexoPress：一款能管理 Hexo 博客文章的客户端</a><div class="blog-slider__text">想一个默认描述好难的！</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;post/21190.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;post/60568.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src="https://tu.ltyuanfang.cn/api/fengjing.php?8901" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2025-02-14</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;post/60568.html&quot;);" href="javascript:void(0);" alt="">建立我的hexo + butterfly博客网站历程</a><div class="blog-slider__text">网站建设日志</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;post/60568.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;post/49283.html&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src="https://myhkw.cn/open/img/mojave?2964" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2025-02-14</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;post/49283.html&quot;);" href="javascript:void(0);" alt="">hexo博客文章第一次该怎样创建？</a><div class="blog-slider__text">Hexo第一次写博客</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;post/49283.html&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = '/';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer="" src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer="" data-pjax="" src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><script async="" src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>